# sampledataapp

SampleDataApp/: build.gradle.kts  settings.gradle.kts
SampleDataApp/app/: build.gradle.kts
SampleDataApp/app/src/androidTest/java/com/techadive/sampledataapp/: ExampleInstrumentedTest.kt
SampleDataApp/app/src/main/: AndroidManifest.xml
SampleDataApp/app/src/main/assets/: sample_data.json
SampleDataApp/app/src/main/java/com/techadive/sampledataapp/: MainActivity.kt
SampleDataApp/app/src/main/java/com/techadive/sampledataapp/data/: AppPreferences.kt  JsonDataProvider.kt
SampleDataApp/app/src/main/java/com/techadive/sampledataapp/data/localdatabase/: AppDatabase.kt  ProductDao.kt
SampleDataApp/app/src/main/java/com/techadive/sampledataapp/data/models/: ProductsEntity.kt
SampleDataApp/app/src/main/java/com/techadive/sampledataapp/data/repositories/: ProductRepository.kt
SampleDataApp/app/src/main/java/com/techadive/sampledataapp/di/: AppModule.kt  SampleDataApplication.kt
SampleDataApp/app/src/main/java/com/techadive/sampledataapp/domain/use_cases/: GetProductByIdUseCase.kt  GetProductsUseCase.kt  LoadSampleDataUseCase.kt  UpdateProductUseCase.kt
SampleDataApp/app/src/main/java/com/techadive/sampledataapp/presentation/: ProductViewModel.kt
SampleDataApp/app/src/main/java/com/techadive/sampledataapp/presentation/components/: ProductDetailScreen.kt  ProductListScreen.kt  SampleDataApp.kt
SampleDataApp/app/src/main/java/com/techadive/sampledataapp/ui/theme/: Color.kt  Theme.kt  Type.kt
SampleDataApp/app/src/main/res/values/: strings.xml  themes.xml
SampleDataApp/app/src/test/java/com/techadive/sampledataapp/: ExampleUnitTest.kt  TestCoroutineRule.kt
SampleDataApp/app/src/test/java/com/techadive/sampledataapp/data/: ProductRepositoryTest.kt
SampleDataApp/app/src/test/java/com/techadive/sampledataapp/domain/use_cases/: GetProductByIdUseCaseTest.kt  GetProductsUseCaseTest.kt  LoadSampleDataUseCaseTest.kt  UpdateProductUseCaseTest.kt
SampleDataApp/gradle/: libs.versions.toml
SampleDataApp/gradle/wrapper/: gradle-wrapper.properties
